warning: in the working copy of 'kabala-pro/dev-dist/sw.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'kabala-pro/src/core/tablaCartas.js', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package-lock.json', LF will be replaced by CRLF the next time Git touches it
warning: in the working copy of 'package.json', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/kabala-pro/dev-dist/sw.js b/kabala-pro/dev-dist/sw.js[m
[1mindex 56cea60..7a89c20 100644[m
[1m--- a/kabala-pro/dev-dist/sw.js[m
[1m+++ b/kabala-pro/dev-dist/sw.js[m
[36m@@ -82,7 +82,7 @@[m [mdefine(['./workbox-46f6dd99'], (function (workbox) { 'use strict';[m
     "revision": "3ca0b8505b4bec776b69afdba2768812"[m
   }, {[m
     "url": "index.html",[m
[31m-    "revision": "0.b0gp9cm4kp"[m
[32m+[m[32m    "revision": "0.3k0ftprfeac"[m
   }], {});[m
   workbox.cleanupOutdatedCaches();[m
   workbox.registerRoute(new workbox.NavigationRoute(workbox.createHandlerBoundToURL("index.html"), {[m
[1mdiff --git a/kabala-pro/src/components/CartaAngel.jsx b/kabala-pro/src/components/CartaAngel.jsx[m
[1mindex 5517ec9..3046175 100644[m
[1m--- a/kabala-pro/src/components/CartaAngel.jsx[m
[1m+++ b/kabala-pro/src/components/CartaAngel.jsx[m
[36m@@ -1,15 +1,1958 @@[m
[31m-import { useState } from "react";[m
 import pergamino from "../assets/pergamino.png";[m
 import florVida from "../assets/flor-vida.png";[m
 import texturaPapel from "../assets/texturaPapel.png";[m
 import { tablaMentor } from "../core/tablaMentor";[m
 import { tablaCartas } from "../core/tablaCartas";[m
[31m-import html2canvas from "html2canvas";[m
[31m-import jsPDF from "jspdf";[m
[32m+[m[32mimport { PDFDocument, StandardFonts, rgb } from 'pdf-lib';[m
[32m+[m[32mimport fontkit from "@pdf-lib/fontkit";[m
[32m+[m
 [m
 [m
 function CartaAngel({ carta }) {[m
 [m
[32m+[m[32masync function generarPDFNuevo() {[m
[32m+[m
[32m+[m[32mconst inicioX = 67;[m
[32m+[m[32mconst inicioY = 760;[m
[32m+[m[32mconst anchoUtil = 464;[m
[32m+[m
[32m+[m[32mconst imagenPrincipalX = inicioX + 5;[m
[32m+[m[32mconst col1X = inicioX + 130;[m
[32m+[m[32mconst col2X = inicioX + 280;[m
[32m+[m[32mconst labelOffset = 80;[m
[32m+[m[32mconst lineHeight = 14;[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32mfunction wrapText(text, maxWidth, font, size) {[m
[32m+[m
[32m+[m[32m  if (text === null || text === undefined) return [];[m
[32m+[m
[32m+[m[32m  text = String(text); // convierte todo a string[m
[32m+[m
[32m+[m[32m  const words = text.split(" ");[m
[32m+[m[32m  let lines = [];[m
[32m+[m[32m  let currentLine = "";[m
[32m+[m
[32m+[m[32m  words.forEach(word => {[m
[32m+[m[32m    const testLine = currentLine + word + " ";[m
[32m+[m[32m    const width = font.widthOfTextAtSize(testLine, size);[m
[32m+[m
[32m+[m[32m    if (width < maxWidth) {[m
[32m+[m[32m      currentLine = testLine;[m
[32m+[m[32m    } else {[m
[32m+[m[32m      lines.push(currentLine);[m
[32m+[m[32m      currentLine = word + " ";[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if (currentLine) lines.push(currentLine);[m
[32m+[m
[32m+[m[32m  return lines;[m
[32m+[m[32m}[m
[32m+[m[41m  [m
[32m+[m[32mconst pdfDoc = await PDFDocument.create();[m
[32m+[m
[32m+[m[32mpdfDoc.registerFontkit(fontkit);[m
[32m+[m
[32m+[m[32mconst page = pdfDoc.addPage([600, 910]);[m
[32m+[m
[32m+[m[32mconst fondoBytes = await fetch("/assets/pdf/fondo.jpg").then(res => res.arrayBuffer());[m
[32m+[m[32mconst fondoImage = await pdfDoc.embedJpg(fondoBytes);[m
[32m+[m
[32m+[m[32mpage.drawImage(fondoImage, {[m
[32m+[m[32m  x: 0,[m
[32m+[m[32m  y: 0,[m
[32m+[m[32m  width: page.getWidth(),[m
[32m+[m[32m  height: page.getHeight(),[m
[32m+[m[32m  opacity: 0.90,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[41m [m
[32m+[m[32mconst fontTituloBytes = await fetch("/fonts/Cinzel-Bold.ttf")[m
[32m+[m[32m  .then(res => res.arrayBuffer());[m
[32m+[m
[32m+[m[32mconst fontTituloDecorativoBytes = await fetch("/fonts/CinzelDecorative-Bold.ttf")[m
[32m+[m[32m  .then(res => res.arrayBuffer());[m
[32m+[m
[32m+[m[32mconst fontRegularBytes = await fetch("/fonts/Cardo-Regular.ttf")[m
[32m+[m[32m  .then(res => res.arrayBuffer());[m
[32m+[m
[32m+[m[32mconst fontBoldBytes = await fetch("/fonts/Cardo-Bold.ttf")[m
[32m+[m[32m  .then(res => res.arrayBuffer());[m
[32m+[m
[32m+[m[32mconst cardoItalicBytes = await fetch("/fonts/Cardo-Italic.ttf")[m
[32m+[m[32m  .then(res => res.arrayBuffer());[m
[32m+[m
[32m+[m[32mconst fontTitulo = await pdfDoc.embedFont(fontTituloBytes);[m
[32m+[m[32mconst fontTituloDecorativo = await pdfDoc.embedFont(fontTituloDecorativoBytes);[m
[32m+[m[32mconst font = await pdfDoc.embedFont(fontRegularBytes);[m
[32m+[m[32mconst fontBold = await pdfDoc.embedFont(fontBoldBytes);[m
[32m+[m[32mconst cardoItalicFont = await pdfDoc.embedFont(cardoItalicBytes);[m
[32m+[m
[32m+[m
[32m+[m[32mconst hexToRgb = (hex) => {[m
[32m+[m[32mif (!hex) return rgb(0.5, 0.5, 0.5); // gris fallback[m
[32m+[m
[32m+[m[32mconst r = parseInt(hex.slice(1,3),16)/255;[m
[32m+[m[32mconst g = parseInt(hex.slice(3,5),16)/255;[m
[32m+[m[32mconst b = parseInt(hex.slice(5,7),16)/255;[m
[32m+[m
[32m+[m[32mreturn rgb(r,g,b);[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst nombreTexto = carta.nombre?.toUpperCase() || "";[m
[32m+[m[32mconst fontSizeNombre = 28;[m
[32m+[m[32mconst letterSpacing = 3;[m
[32m+[m
[32m+[m[32mlet nombreWidth = 0;[m
[32m+[m
[32m+[m[32mfor (const char of nombreTexto) {[m
[32m+[m[32m  nombreWidth += fontTitulo.widthOfTextAtSize(char, fontSizeNombre) + letterSpacing;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mnombreWidth -= letterSpacing;[m
[32m+[m
[32m+[m[32mconst nombreX = inicioX + (anchoUtil - nombreWidth) / 2 + 32;[m
[32m+[m[32mconst nombreY = inicioY + 35;[m
[32m+[m
[32m+[m[32m// texto principal[m
[32m+[m[32mpage.drawText(nombreTexto, {[m
[32m+[m[32m  x: nombreX,[m
[32m+[m[32m  y: nombreY,[m
[32m+[m[32m  size: fontSizeNombre,[m
[32m+[m[32m  font: fontTitulo,[m
[32m+[m[32m  color: rgb(0.50, 0.36, 0.22),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// BARRA DE COLOR[m
[32m+[m
[32m+[m[32mconst barraY = inicioY - 8;[m
[32m+[m[32mconst barraH = 25;[m
[32m+[m
[32m+[m[32mconst colorBase = carta.color || "#3B82F6";[m
[32m+[m
[32m+[m[32mconst hex = colorBase.replace("#", "");[m
[32m+[m
[32m+[m[32mconst rBase = parseInt(hex.substring(0, 2), 16) / 255;[m
[32m+[m[32mconst gBase = parseInt(hex.substring(2, 4), 16) / 255;[m
[32m+[m[32mconst bBase = parseInt(hex.substring(4, 6), 16) / 255;[m
[32m+[m
[32m+[m[32m// degradado horizontal dinámico[m
[32m+[m[32mconst luminosidadBase = (rBase + gBase + bBase) / 3;[m
[32m+[m
[32m+[m[32mconst brilloExtraBase = luminosidadBase > 0.7 ? 0.08 : 0.10;[m
[32m+[m[32mconst sombraCentroBase =[m
[32m+[m[32m   luminosidadBase > 0.7[m[41m [m
[32m+[m[32m   ? 0.22[m[41m [m
[32m+[m[32m   : luminosidadBase > 0.45[m
[32m+[m[32m   ? 0.26[m
[32m+[m[32m   :0.20;[m
[32m+[m
[32m+[m[32mfor (let i = 0; i < anchoUtil; i++) {[m
[32m+[m[32m  const tBase = i / anchoUtil;[m
[32m+[m
[32m+[m[32m  let factorBase;[m
[32m+[m
[32m+[m[32m  if (tBase < 0.20) {[m
[32m+[m[32m    factorBase = 1 + brilloExtraBase;[m
[32m+[m[32m  } else if (tBase < 0.40) {[m
[32m+[m[32m    factorBase =[m
[32m+[m[32m      (1 + brilloExtraBase) -[m
[32m+[m[32m      ((tBase - 0.20) / 0.20) * 0.10;[m
[32m+[m[32m  } else if (tBase < 0.60) {[m
[32m+[m[32m    factorBase =[m
[32m+[m[32m      1.00 -[m
[32m+[m[32m      ((tBase - 0.40) / 0.20) * sombraCentroBase;[m
[32m+[m[32m  } else if (tBase < 0.80) {[m
[32m+[m[32m    factorBase =[m
[32m+[m[32m      (1 - sombraCentroBase) +[m
[32m+[m[32m      ((tBase - 0.60) / 0.20) * 0.10;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    factorBase =[m
[32m+[m[32m      (1 - sombraCentroBase + 0.10) +[m
[32m+[m[32m      ((tBase - 0.80) / 0.20) * 0.06;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rBaseFinal = Math.max(0, Math.min(1, rBase * factorBase));[m
[32m+[m[32m  const gBaseFinal = Math.max(0, Math.min(1, gBase * factorBase));[m
[32m+[m[32m  const bBaseFinal = Math.max(0, Math.min(1, bBase * factorBase));[m
[32m+[m
[32m+[m[32m  page.drawRectangle({[m
[32m+[m[32m    x: inicioX + i,[m
[32m+[m[32m    y: barraY,[m
[32m+[m[32m    width: 1,[m
[32m+[m[32m    height: barraH,[m
[32m+[m[32m    color: rgb(rBaseFinal, gBaseFinal, bBaseFinal),[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// brillo suave superior tipo barniz[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraY + barraH - 4,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 2,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.06,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// sombra suave inferior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 5,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea clara inferior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraY + barraH - 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraY + barraH - 1 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.22,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea oscura superior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraY + 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraY + 1 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.25,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// borde externo muy sutil[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: barraH,[m
[32m+[m[32m  borderWidth: 0.6,[m
[32m+[m[32m  borderColor: rgb([m
[32m+[m[32m    Math.max(0, rBase - 0.20),[m
[32m+[m[32m    Math.max(0, gBase - 0.20),[m
[32m+[m[32m    Math.max(0, bBase - 0.20)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.35,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst text = "ANGEL DE LA GUARDA";[m
[32m+[m[32mconst textWidth = fontBold.widthOfTextAtSize(text, 12);[m
[32m+[m
[32m+[m[32mpage.drawText(text, {[m
[32m+[m[32m  x: inicioX + (anchoUtil - textWidth) / 2,[m
[32m+[m[32m  y: inicioY - 1,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst fechaNacimiento = new Date(`${carta.fecha}T00:00`);[m
[32m+[m
[32m+[m[32mconst diasSemana = [[m
[32m+[m[32m  "domingo",[m
[32m+[m[32m  "lunes",[m
[32m+[m[32m  "martes",[m
[32m+[m[32m  "miércoles",[m
[32m+[m[32m  "jueves",[m
[32m+[m[32m  "viernes",[m
[32m+[m[32m  "sábado"[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mconst diaSemana = diasSemana[fechaNacimiento.getDay()];[m
[32m+[m
[32m+[m[32mconst horaTexto = carta.hora[m
[32m+[m[32m  ? (() => {[m
[32m+[m[32m      const [hora, minuto] = carta.hora.split(":");[m
[32m+[m[32m      const h = parseInt(hora, 10);[m
[32m+[m[32m      const periodo = h >= 12 ? "PM" : "AM";[m
[32m+[m[32m      const hora12 = h % 12 || 12;[m
[32m+[m[32m      return ` | Hora: ${hora12}:${minuto} ${periodo}`;[m
[32m+[m[32m    })()[m
[32m+[m[32m  : "";[m
[32m+[m
[32m+[m[32mconst textoFecha = `Nacimiento: ${carta.fecha} | Día: ${diaSemana}${horaTexto} | Signo: ${carta.signo}`;[m
[32m+[m
[32m+[m[32mconst fechaWidth = fontBold.widthOfTextAtSize(textoFecha, 11);[m
[32m+[m
[32m+[m[32mpage.drawText(textoFecha, {[m
[32m+[m[32m  x: inicioX + (anchoUtil - fechaWidth) / 2,[m
[32m+[m[32m  y: inicioY + 20,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: rgb(0.15, 0.10, 0.05),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32mconst angelBytes = await fetch(`/assets/pdf/angeles/${carta.angel.toLowerCase()}.png`)[m
[32m+[m[32m  .then(r => r.arrayBuffer());[m
[32m+[m
[32m+[m[32mconst angelImg = await pdfDoc.embedPng(angelBytes);[m
[32m+[m
[32m+[m[32mpage.drawImage(angelImg, {[m
[32m+[m[32m  x: imagenPrincipalX - 24,[m
[32m+[m[32m  y: inicioY - 204,[m
[32m+[m[32m  width: 163,[m
[32m+[m[32m  height: 193,[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawImage(angelImg, {[m
[32m+[m[32m  x: imagenPrincipalX - 10,[m
[32m+[m[32m  y: inicioY - 190,[m
[32m+[m[32m  width: 135,[m
[32m+[m[32m  height: 161,[m
[32m+[m[32m  opacity: 0.20,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawImage(angelImg, {[m
[32m+[m[32m  x: imagenPrincipalX,[m
[32m+[m[32m  y: inicioY - 180,[m
[32m+[m[32m  width: 115,[m
[32m+[m[32m  height: 145,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawImage(angelImg, {[m
[32m+[m[32m  x: imagenPrincipalX,[m
[32m+[m[32m  y: inicioY - 180,[m
[32m+[m[32m  width: 115,[m
[32m+[m[32m  height: 145,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mlet y = 685;[m
[32m+[m
[32m+[m[32mconst drawLine2Cols = (label1, value1, label2, value2) => {[m
[32m+[m
[32m+[m[32m  const lines1 = value1[m
[32m+[m[32m    ? wrapText(value1, 95, font, 11)[m
[32m+[m[32m    : [];[m
[32m+[m
[32m+[m[32m  const lines2 = value2[m
[32m+[m[32m    ? wrapText(value2, 95, font, 11)[m
[32m+[m[32m    : [];[m
[32m+[m
[32m+[m[32m  const maxLines = Math.max(lines1.length, lines2.length);[m
[32m+[m[32m  const colorTextoPrincipal = rgb(0.18, 0.09, 0.03);[m
[32m+[m[32m  const colorSombra = rgb(0.32, 0.18, 0.08);[m
[32m+[m[32m  const colorLuz = rgb(0.95, 0.88, 0.72);[m
[32m+[m
[32m+[m[32m  for (let i = 0; i < maxLines; i++) {[m
[32m+[m
[32m+[m[32m    // COLUMNA 1[m
[32m+[m[32m    if (i === 0 && label1) {[m
[32m+[m[32m  page.drawText(label1 + ":", {[m
[32m+[m[32m  x: col1X + 0.5,[m
[32m+[m[32m  y: y - 0.4,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.28,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m  page.drawText(label1 + ":", {[m
[32m+[m[32m  x: col1X - 0.2,[m
[32m+[m[32m  y: y + 0.2,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorLuz,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(label1 + ":", {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    if (lines1[i]) {[m
[32m+[m[32m  page.drawText(lines1[i], {[m
[32m+[m[32m  x: col1X + labelOffset + 0.4,[m
[32m+[m[32m  y: y - 0.3,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(lines1[i], {[m
[32m+[m[32m  x: col1X + labelOffset,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    // COLUMNA 2[m
[32m+[m[32m    if (i === 0 && label2) {[m
[32m+[m[32m  page.drawText(label2 + ":", {[m
[32m+[m[32m    x: col2X + 0.5,[m
[32m+[m[32m    y: y - 0.4,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font: fontBold,[m
[32m+[m[32m    color: colorSombra,[m
[32m+[m[32m    opacity: 0.28,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  page.drawText(label2 + ":", {[m
[32m+[m[32m    x: col2X - 0.2,[m
[32m+[m[32m    y: y + 0.2,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font: fontBold,[m
[32m+[m[32m    color: colorLuz,[m
[32m+[m[32m    opacity: 0.15,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  page.drawText(label2 + ":", {[m
[32m+[m[32m    x: col2X,[m
[32m+[m[32m    y,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font: fontBold,[m
[32m+[m[32m    color: colorTextoPrincipal,[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (lines2[i]) {[m
[32m+[m[32m  page.drawText(lines2[i], {[m
[32m+[m[32m    x: col2X + 58 + 0.4,[m
[32m+[m[32m    y: y - 0.3,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font,[m
[32m+[m[32m    color: colorSombra,[m
[32m+[m[32m    opacity: 0.15,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  page.drawText(lines2[i], {[m
[32m+[m[32m    x: col2X + 58,[m
[32m+[m[32m    y,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font,[m
[32m+[m[32m    color: colorTextoPrincipal,[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32my -= lineHeight;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32my -= 4;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mconst panelX = col1X - 15;[m
[32m+[m[32mconst panelY = y - 20;[m
[32m+[m[32mconst panelWidth = 360;[m
[32m+[m[32mconst panelHeight = 120;[m
[32m+[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: panelX,[m
[32m+[m[32m  y: panelY,[m
[32m+[m[32m  width: panelWidth,[m
[32m+[m[32m  height: panelHeight,[m
[32m+[m[32m  color: rgb(1, 0.96, 0.88),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: panelX,[m
[32m+[m[32m  y: panelY + panelHeight - 2,[m
[32m+[m[32m  width: panelWidth,[m
[32m+[m[32m  height: 2,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.10,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: panelX,[m
[32m+[m[32m  y: panelY,[m
[32m+[m[32m  width: panelWidth,[m
[32m+[m[32m  height: 2,[m
[32m+[m[32m  color: rgb(0.45, 0.30, 0.15),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my += 50;[m
[32m+[m
[32m+[m[32mdrawLine2Cols("Número", carta.numero, "Ángel", carta.angel);[m
[32m+[m[32mdrawLine2Cols("Color", nombreColorGuardian, "Planeta", carta.planeta);[m
[32m+[m[32mdrawLine2Cols("Coro angelical", carta.coroAngelical, "Aroma", carta.aroma);[m
[32m+[m[32mdrawLine2Cols("Talismán", carta.talisman, "Atributo", carta.atributo);[m
[32m+[m[32mdrawLine2Cols("Ofrenda", carta.ofrenda, "", "");[m
[32m+[m
[32m+[m
[32m+[m[32my -= 1;[m
[32m+[m
[32m+[m[32m// TÍTULO[m
[32m+[m
[32m+[m[32mpage.drawText("Se canaliza para:", {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font:fontBold,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 15;[m
[32m+[m
[32m+[m[32mconst drawJustifiedText = (text, x, yStart, maxWidth, font, size, lineHeight = 14) => {[m
[32m+[m[32m  const words = text.split(" ");[m
[32m+[m[32m  let lines = [];[m
[32m+[m[32m  let currentLine = "";[m
[32m+[m
[32m+[m[32m  words.forEach(word => {[m
[32m+[m[32m    const testLine = currentLine + word + " ";[m
[32m+[m[32m    const testWidth = font.widthOfTextAtSize(testLine, size);[m
[32m+[m
[32m+[m[32m    if (testWidth <= maxWidth) {[m
[32m+[m[32m      currentLine = testLine;[m
[32m+[m[32m    } else {[m
[32m+[m[32m      lines.push(currentLine.trim());[m
[32m+[m[32m      currentLine = word + " ";[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if (currentLine) lines.push(currentLine.trim());[m
[32m+[m
[32m+[m[32m  let y = yStart;[m
[32m+[m
[32m+[m[32m  lines.forEach((line, index) => {[m
[32m+[m[32m    const isLastLine = index === lines.length - 1;[m
[32m+[m[32m    const wordsInLine = line.split(" ");[m
[32m+[m
[32m+[m[32m    if (wordsInLine.length === 1 || isLastLine) {[m
[32m+[m[32m      page.drawText(line, {[m
[32m+[m[32m        x,[m
[32m+[m[32m        y,[m
[32m+[m[32m        size,[m
[32m+[m[32m        font,[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      const textWithoutSpaces = wordsInLine.join("");[m
[32m+[m[32m      const wordsWidth = font.widthOfTextAtSize(textWithoutSpaces, size);[m
[32m+[m[32m      const totalSpacing = maxWidth - wordsWidth;[m
[32m+[m[32m      const spacing = totalSpacing / (wordsInLine.length - 1);[m
[32m+[m
[32m+[m[32m      let currentX = x;[m
[32m+[m
[32m+[m[32m      wordsInLine.forEach(word => {[m
[32m+[m[32m        page.drawText(word, {[m
[32m+[m[32m          x: currentX,[m
[32m+[m[32m          y,[m
[32m+[m[32m          size,[m
[32m+[m[32m          font,[m
[32m+[m[32m        });[m
[32m+[m
[32m+[m[32m        currentX += font.widthOfTextAtSize(word, size) + spacing;[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    y -= lineHeight;[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  return y;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32my = drawJustifiedText([m
[32m+[m[32m  carta.seCanalizaPara,[m
[32m+[m[32m  col1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  320,[m
[32m+[m[32m  font,[m
[32m+[m[32m  11,[m
[32m+[m[32m  14[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32my -= 6;[m
[32m+[m
[32m+[m[32mpage.drawText("Don del ser de luz:", {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 15;[m
[32m+[m
[32m+[m[32my = drawJustifiedText([m
[32m+[m[32m  carta.donSerDeLuz,[m
[32m+[m[32m  col1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  320,[m
[32m+[m[32m  font,[m
[32m+[m[32m  11,[m
[32m+[m[32m  14[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32my-=10;[m
[32m+[m
[32m+[m[32m//Separador y Circulo Central[m
[32m+[m
[32m+[m[32mconst separadorY = y + 18;[m
[32m+[m
[32m+[m[32m// línea principal[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 55, y: separadorY },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 55, y: separadorY },[m
[32m+[m[32m  thickness: 1.6,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.max(0, rBase - 0.03),[m
[32m+[m[32m    Math.max(0, gBase - 0.03),[m
[32m+[m[32m    Math.max(0, bBase - 0.03)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.40,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// brillo superior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 55, y: separadorY + 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 55, y: separadorY + 1 },[m
[32m+[m[32m  thickness: 0.6,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.min(1, rBase + 0.22),[m
[32m+[m[32m    Math.min(1, gBase + 0.22),[m
[32m+[m[32m    Math.min(1, bBase + 0.22)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.25,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// círculo exterior[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: separadorY,[m
[32m+[m[32m  size: 4,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.max(0, rBase - 0.02),[m
[32m+[m[32m    Math.max(0, gBase - 0.02),[m
[32m+[m[32m    Math.max(0, bBase - 0.02)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.50,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// círculo interior claro[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: separadorY,[m
[32m+[m[32m  size: 2.2,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.min(1, rBase + 0.25),[m
[32m+[m[32m    Math.min(1, gBase + 0.25),[m
[32m+[m[32m    Math.min(1, bBase + 0.25)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.85,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m//proteccion[m
[32m+[m[32mif(y <120) {[m
[32m+[m[32m  y=120;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// 🔍 BUSCAR MENTOR[m
[32m+[m[32mconst normalizar = (t) =>[m
[32m+[m[32m  t?.toLowerCase().trim().replace(/\s+/g, "");[m
[32m+[m
[32m+[m[32mconst mentorData = Object.values(tablaMentor).find([m
[32m+[m[32m  m => normalizar(m.mentor) === normalizar(carta.mentor)[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32m//  FUNCIÓN AQUÍ ADENTRO[m[41m [m
[32m+[m[32m  async function dibujarMentor({[m
[32m+[m[32m    page,[m
[32m+[m[32m    pdfDoc,[m
[32m+[m[32m    font,[m
[32m+[m[32m    rgb,[m
[32m+[m[32m    mentorData,[m
[32m+[m[32m    yStart,[m
[32m+[m[32m  }) {[m
[32m+[m
[32m+[m[32m    if (!mentorData) return yStart;[m
[32m+[m
[32m+[m[32m    let y = yStart;[m
[32m+[m
[32m+[m[32m  const col1X = 80;[m
[32m+[m[32m  const col2X = 255;[m
[32m+[m[32m  const imgX = 380;[m
[32m+[m[32m  const lineHeight = 15;[m
[32m+[m
[32m+[m[32m  const colorTextoPrincipal = rgb(0.18, 0.09, 0.03);[m
[32m+[m[32m  const colorSombra = rgb(0.32, 0.18, 0.08);[m
[32m+[m[32m  const colorLuz = rgb(0.95, 0.88, 0.72);[m
[32m+[m
[32m+[m[32m  const colorMentor = mentorData.colorMentor || "#9333EA";[m
[32m+[m
[32m+[m[32m  const hexMentor = colorMentor.replace("#", "");[m
[32m+[m
[32m+[m[32m  const rMentor = parseInt(hexMentor.substring(0, 2), 16) / 255;[m
[32m+[m[32m  const gMentor = parseInt(hexMentor.substring(2, 4), 16) / 255;[m
[32m+[m[32m  const bMentor = parseInt(hexMentor.substring(4, 6), 16) / 255;[m
[32m+[m
[32m+[m[32m const barraMentorY = y;[m
[32m+[m
[32m+[m[32m// degradado horizontal dinámico[m
[32m+[m[32mconst luminosidadMentor = (rMentor + gMentor + bMentor) / 3;[m
[32m+[m
[32m+[m[32mconst brilloExtraMentor = luminosidadMentor > 0.7 ? 0.08 : 0.10;[m
[32m+[m[32mconst sombraCentroMentor =[m[41m [m
[32m+[m[32m  luminosidadMentor > 0.7[m[41m [m
[32m+[m[32m    ? 0.22[m[41m [m
[32m+[m[32m    : luminosidadMentor> 0.45[m
[32m+[m[32m    ? 0.26[m
[32m+[m[32m    : 0.20;[m
[32m+[m
[32m+[m[32mfor (let i = 0; i < anchoUtil; i++) {[m
[32m+[m[32m  const tMentor = i / anchoUtil;[m
[32m+[m
[32m+[m[32m  let factorMentor;[m
[32m+[m
[32m+[m[32m  if (tMentor < 0.20) {[m
[32m+[m[32m    factorMentor = 1 + brilloExtraMentor;[m
[32m+[m[32m  } else if (tMentor < 0.40) {[m
[32m+[m[32m    factorMentor =[m
[32m+[m[32m      (1 + brilloExtraMentor) -[m
[32m+[m[32m      ((tMentor - 0.20) / 0.20) * 0.10;[m
[32m+[m[32m  } else if (tMentor < 0.60) {[m
[32m+[m[32m    factorMentor =[m
[32m+[m[32m      1.00 -[m
[32m+[m[32m      ((tMentor - 0.40) / 0.20) * sombraCentroMentor;[m
[32m+[m[32m  } else if (tMentor < 0.80) {[m
[32m+[m[32m    factorMentor =[m
[32m+[m[32m      (1 - sombraCentroMentor) +[m
[32m+[m[32m      ((tMentor - 0.60) / 0.20) * 0.10;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    factorMentor =[m
[32m+[m[32m      (1 - sombraCentroMentor + 0.10) +[m
[32m+[m[32m      ((tMentor - 0.80) / 0.20) * 0.06;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rMentorFinal = Math.max(0, Math.min(1, rMentor * factorMentor));[m
[32m+[m[32m  const gMentorFinal = Math.max(0, Math.min(1, gMentor * factorMentor));[m
[32m+[m[32m  const bMentorFinal = Math.max(0, Math.min(1, bMentor * factorMentor));[m
[32m+[m
[32m+[m[32m  page.drawRectangle({[m
[32m+[m[32m    x: inicioX + i,[m
[32m+[m[32m    y: barraMentorY,[m
[32m+[m[32m    width: 1,[m
[32m+[m[32m    height: 25,[m
[32m+[m[32m    color: rgb(rMentorFinal, gMentorFinal, bMentorFinal),[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// brillo superior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraMentorY + 19,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 4,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// sombra inferior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraMentorY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 5,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea clara inferior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraMentorY + 24 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraMentorY + 24 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.20,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea oscura superior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraMentorY + 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraMentorY + 1 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.22,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// borde exterior sutil[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraMentorY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 25,[m
[32m+[m[32m  borderWidth: 0.5,[m
[32m+[m[32m  borderColor: rgb([m
[32m+[m[32m    Math.max(0, rMentor - 0.20),[m
[32m+[m[32m    Math.max(0, gMentor - 0.20),[m
[32m+[m[32m    Math.max(0, bMentor - 0.20)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.35,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst titulo = "ANGEL MENTOR";[m
[32m+[m[32mconst tituloWidth = fontBold.widthOfTextAtSize(titulo, 12);[m
[32m+[m
[32m+[m[32mpage.drawText(titulo, {[m
[32m+[m[32m  x: ((600 - tituloWidth) / 2) + 0.5,[m
[32m+[m[32m  y: barraMentorY + 6.4,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(0.20, 0.08, 0.03),[m
[32m+[m[32m  opacity: 0.35,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(titulo, {[m
[32m+[m[32m  x: ((600 - tituloWidth) / 2) - 0.2,[m
[32m+[m[32m  y: barraMentorY + 7.4,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 0.95, 0.88),[m
[32m+[m[32m  opacity: 0.18,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(titulo, {[m
[32m+[m[32m  x: (600 - tituloWidth) / 2,[m
[32m+[m[32m  y: barraMentorY + 7,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 20;[m
[32m+[m[32m    const drawLine = (l1, v1, l2, v2) => {[m
[32m+[m
[32m+[m[32m      if (v1) {[m
[32m+[m[32m        page.drawText(`${l1}:`, {[m
[32m+[m[32m  x: col1X + 0.5,[m
[32m+[m[32m  y: y - 0.4,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.28,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(`${l1}:`, {[m
[32m+[m[32m  x: col1X - 0.2,[m
[32m+[m[32m  y: y + 0.2,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorLuz,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(`${l1}:`, {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(v1), {[m
[32m+[m[32m  x: col1X + 70 + 0.4,[m
[32m+[m[32m  y: y - 0.3,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(v1), {[m
[32m+[m[32m  x: col1X + 70,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      if (v2) {[m
[32m+[m[32m        page.drawText(`${l2}:`, {[m
[32m+[m[32m  x: col2X + 0.5,[m
[32m+[m[32m  y: y - 0.4,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.28,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(`${l2}:`, {[m
[32m+[m[32m  x: col2X - 0.2,[m
[32m+[m[32m  y: y + 0.2,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorLuz,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(`${l2}:`, {[m
[32m+[m[32m  x: col2X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(v2), {[m
[32m+[m[32m  x: col2X + 70 + 0.4,[m
[32m+[m[32m  y: y - 0.3,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(v2), {[m
[32m+[m[32m  x: col2X + 70,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      y -= lineHeight;[m
[32m+[m[32m    };[m
[32m+[m
[32m+[m[32m    drawLine("Mentor", mentorData.mentor, "Color", mentorData.colorNombreMentor);[m
[32m+[m[32m    y -=3;[m
[32m+[m[32m    drawLine("Código", mentorData.codigoSagrado, "Planeta", mentorData.planeta);[m
[32m+[m[32m    y -=3;[m
[32m+[m[32m    drawLine("Atributo", mentorData.atributo, "Aroma", mentorData.aroma);[m
[32m+[m[32m    y -=3;[m
[32m+[m[32m    drawLine("Gracia", mentorData.gracia, );[m
[32m+[m[32m    y -=3;[m
[32m+[m[32m    drawLine("Gemas", mentorData.gemas);[m
[32m+[m
[32m+[m[32m    const yTextoMentor = y - 8;[m
[32m+[m
[32m+[m[32mpage.drawText("Se Canaliza para:", {[m
[32m+[m[32m  x: col1X + 0.5,[m
[32m+[m[32m  y: yTextoMentor - 0.4,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.28,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText("Se Canaliza para:", {[m
[32m+[m[32m  x: col1X - 0.2,[m
[32m+[m[32m  y: yTextoMentor + 0.2,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorLuz,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText("Se Canaliza para:", {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y: yTextoMentor,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst splitTextIntoLines = (text, maxWidth, font, size) => {[m
[32m+[m[32m  const words = text.split(" ");[m
[32m+[m[32m  const lines = [];[m
[32m+[m[32m  let currentLine = "";[m
[32m+[m
[32m+[m[32m  words.forEach(word => {[m
[32m+[m[32m    const testLine = currentLine ? currentLine + " " + word : word;[m
[32m+[m[32m    const width = font.widthOfTextAtSize(testLine, size);[m
[32m+[m
[32m+[m[32m    if (width <= maxWidth) {[m
[32m+[m[32m      currentLine = testLine;[m
[32m+[m[32m    } else {[m
[32m+[m[32m      lines.push(currentLine);[m
[32m+[m[32m      currentLine = word;[m
[32m+[m[32m    }[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  if (currentLine) {[m
[32m+[m[32m    lines.push(currentLine);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return lines;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32mlet yCanaliza = yTextoMentor;[m
[32m+[m[32mlet yDetalle = yTextoMentor;[m
[32m+[m
[32m+[m[32mconst textoCanaliza = String(mentorData.seCanalizaPara || "");[m
[32m+[m
[32m+[m[32mconst lineasCanaliza = splitTextIntoLines([m
[32m+[m[32m  textoCanaliza,[m
[32m+[m[32m  230,[m
[32m+[m[32m  font,[m
[32m+[m[32m  11[m
[32m+[m[32m);[m
[32m+[m
[32m+[m[32mlineasCanaliza.forEach((linea, index) => {[m
[32m+[m[32m  page.drawText(linea, {[m
[32m+[m[32m    x: col1X + 108 + 0.4,[m
[32m+[m[32m    y: yCanaliza - (index * 14) - 0.3,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font,[m
[32m+[m[32m    color: colorSombra,[m
[32m+[m[32m    opacity: 0.15,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  page.drawText(linea, {[m
[32m+[m[32m    x: col1X + 108,[m
[32m+[m[32m    y: yCanaliza - (index * 14),[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font,[m
[32m+[m[32m    color: colorTextoPrincipal,[m
[32m+[m[32m  });[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32myDetalle = yTextoMentor - ((lineasCanaliza.length - 1) * 14) - 22;[m
[32m+[m
[32m+[m[32mpage.drawText("Don:", {[m
[32m+[m[32m  x: col1X + 0.5,[m
[32m+[m[32m  y: yDetalle - 0.4,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.28,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText("Don:", {[m
[32m+[m[32m  x: col1X - 0.2,[m
[32m+[m[32m  y: yDetalle + 0.2,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorLuz,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText("Don:", {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y: yDetalle,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(mentorData.don), {[m
[32m+[m[32m  x: col1X + 42 + 0.4,[m
[32m+[m[32m  y: yDetalle - 0.3,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorSombra,[m
[32m+[m[32m  opacity: 0.15,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(mentorData.don), {[m
[32m+[m[32m  x: col1X + 42,[m
[32m+[m[32m  y: yDetalle,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32myDetalle -= 20;[m
[32m+[m
[32m+[m[32my = yDetalle - 6;[m
[32m+[m
[32m+[m[32m    // IMAGEN[m
[32m+[m[32m    try {[m
[32m+[m[32m      const mentorBytes = await fetch(`/assets/pdf/mentores/${mentorData.mentor.toLowerCase()}.png`)[m
[32m+[m[32m        .then(r => r.arrayBuffer());[m
[32m+[m
[32m+[m[32m      const mentorImg = await pdfDoc.embedPng(mentorBytes);[m
[32m+[m
[32m+[m[32mpage.drawEllipse({[m
[32m+[m[32m  x: imgX + 90,[m
[32m+[m[32m  y: yStart - 68,[m
[32m+[m[32m  xScale: 48,[m
[32m+[m[32m  yScale: 68,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.05,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawImage(mentorImg, {[m
[32m+[m[32m  x: imgX + 40,[m
[32m+[m[32m  y: yStart - 135,[m
[32m+[m[32m  width: 100,[m
[32m+[m[32m  height: 135,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m} catch {[m
[32m+[m[32m  console.warn("No se encontró imagen mentor");[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m    return y;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m//  LLAMAR FUNCIÓN[m
[32m+[m[32my = await dibujarMentor({[m
[32m+[m[32m  page,[m
[32m+[m[32m  pdfDoc,[m
[32m+[m[32m  font,[m
[32m+[m[32m  rgb,[m
[32m+[m[32m  hexToRgb,[m
[32m+[m[32m  mentorData,[m
[32m+[m[32m  yStart: y - 14,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst colorLineaMentor = mentorData.colorMentor || "#9333EA";[m
[32m+[m
[32m+[m[32mconst hexLinea = colorLineaMentor.replace("#", "");[m
[32m+[m[32mconst rLinea = parseInt(hexLinea.substring(0, 2), 16) / 255;[m
[32m+[m[32mconst gLinea = parseInt(hexLinea.substring(2, 4), 16) / 255;[m
[32m+[m[32mconst bLinea = parseInt(hexLinea.substring(4, 6), 16) / 255;[m
[32m+[m
[32m+[m[32mconst lineaYMentor = y + 18;[m
[32m+[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 70, y: lineaYMentor },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 70, y: lineaYMentor },[m
[32m+[m[32m  thickness: 1.5,[m
[32m+[m[32m  color: rgb(rLinea, gLinea, bLinea),[m
[32m+[m[32m  opacity: 0.55,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 70, y: lineaYMentor - 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 70, y: lineaYMentor - 1 },[m
[32m+[m[32m  thickness: 0.5,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.18,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: lineaYMentor,[m
[32m+[m[32m  size: 4,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.max(0, rLinea - 0.02),[m
[32m+[m[32m    Math.max(0, gLinea - 0.02),[m
[32m+[m[32m    Math.max(0, bLinea - 0.02)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.50,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: lineaYMentor,[m
[32m+[m[32m  size: 2.2,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.min(1, rLinea + 0.25),[m
[32m+[m[32m    Math.min(1, gLinea + 0.25),[m
[32m+[m[32m    Math.min(1, bLinea + 0.25)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.85,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32masync function dibujarInfluencias({[m
[32m+[m[32m  page,[m
[32m+[m[32m  font,[m
[32m+[m[32m  rgb,[m
[32m+[m[32m  carta,[m
[32m+[m[32m  yStart,[m
[32m+[m[32m}) {[m
[32m+[m
[32m+[m[32m  let y = yStart;[m
[32m+[m
[32m+[m[32m  const col1X = 70;[m
[32m+[m[32m  const col2X = 180;[m
[32m+[m[32m  const col3X = 300;[m
[32m+[m[32m  const col4X = 410;[m
[32m+[m
[32m+[m[32m  const lineHeight = 14;[m
[32m+[m
[32m+[m[32m const colorGuia = carta.colorGuia || "#2563EB";[m
[32m+[m
[32m+[m[32mconst hexGuia = colorGuia.replace("#", "");[m
[32m+[m
[32m+[m[32mconst rGuia = parseInt(hexGuia.substring(0, 2), 16) / 255;[m
[32m+[m[32mconst gGuia = parseInt(hexGuia.substring(2, 4), 16) / 255;[m
[32m+[m[32mconst bGuia = parseInt(hexGuia.substring(4, 6), 16) / 255;[m
[32m+[m
[32m+[m[32mconst barraGuiaY = y;[m
[32m+[m
[32m+[m
[32m+[m[32m// degradado horizontal dinámico[m
[32m+[m[32mconst luminosidadGuia = (rGuia + gGuia + bGuia) / 3;[m
[32m+[m
[32m+[m[32mconst brilloExtraGuia = luminosidadGuia > 0.7 ? 0.08 : 0.10;[m
[32m+[m[32mconst sombraCentroGuia =[m[41m [m
[32m+[m[32m  luminosidadGuia > 0.7[m[41m [m
[32m+[m[32m    ? 0.22[m[41m [m
[32m+[m[32m    : luminosidadGuia > 0.45[m
[32m+[m[32m     ? 0.26[m
[32m+[m[32m     : 0.20;[m
[32m+[m
[32m+[m[32mfor (let i = 0; i < anchoUtil; i++) {[m
[32m+[m[32m  const tGuia = i / anchoUtil;[m
[32m+[m
[32m+[m[32m  let factorGuia;[m
[32m+[m
[32m+[m[32m  if (tGuia < 0.20) {[m
[32m+[m[32m    factorGuia = 1 + brilloExtraGuia;[m
[32m+[m[32m  } else if (tGuia < 0.40) {[m
[32m+[m[32m    factorGuia =[m
[32m+[m[32m      (1 + brilloExtraGuia) -[m
[32m+[m[32m      ((tGuia - 0.20) / 0.20) * 0.10;[m
[32m+[m[32m  } else if (tGuia < 0.60) {[m
[32m+[m[32m    factorGuia =[m
[32m+[m[32m      1.00 -[m
[32m+[m[32m      ((tGuia - 0.40) / 0.20) * sombraCentroGuia;[m
[32m+[m[32m  } else if (tGuia < 0.80) {[m
[32m+[m[32m    factorGuia =[m
[32m+[m[32m      (1 - sombraCentroGuia) +[m
[32m+[m[32m      ((tGuia - 0.60) / 0.20) * 0.10;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    factorGuia =[m
[32m+[m[32m      (1 - sombraCentroGuia + 0.10) +[m
[32m+[m[32m      ((tGuia - 0.80) / 0.20) * 0.06;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rGuiaFinal = Math.max(0, Math.min(1, rGuia * factorGuia));[m
[32m+[m[32m  const gGuiaFinal = Math.max(0, Math.min(1, gGuia * factorGuia));[m
[32m+[m[32m  const bGuiaFinal = Math.max(0, Math.min(1, bGuia * factorGuia));[m
[32m+[m
[32m+[m[32m  page.drawRectangle({[m
[32m+[m[32m    x: inicioX + i,[m
[32m+[m[32m    y: barraGuiaY,[m
[32m+[m[32m    width: 1,[m
[32m+[m[32m    height: 25,[m
[32m+[m[32m    color: rgb(rGuiaFinal, gGuiaFinal, bGuiaFinal),[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// brillo superior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraGuiaY + 19,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 4,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// sombra inferior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraGuiaY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 5,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea clara inferior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraGuiaY + 24 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraGuiaY + 24 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.18,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea oscura superior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraGuiaY + 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraGuiaY + 1 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.22,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// borde exterior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraGuiaY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 25,[m
[32m+[m[32m  borderWidth: 0.5,[m
[32m+[m[32m  borderColor: rgb([m
[32m+[m[32m    Math.max(0, rGuia - 0.18),[m
[32m+[m[32m    Math.max(0, gGuia - 0.18),[m
[32m+[m[32m    Math.max(0, bGuia - 0.18)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.35,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst titulo = "INFLUENCIAS ANGELICALES";[m
[32m+[m[32mconst w = fontBold.widthOfTextAtSize(titulo, 12);[m
[32m+[m
[32m+[m[32m// sombra principal[m
[32m+[m[32mpage.drawText(titulo, {[m
[32m+[m[32m  x: ((600 - w) / 2) + 1,[m
[32m+[m[32m  y: barraGuiaY + 6,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(0.15, 0.15, 0.15),[m
[32m+[m[32m  opacity: 0.45,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// pequeño brillo superior[m
[32m+[m[32mpage.drawText(titulo, {[m
[32m+[m[32m  x: ((600 - w) / 2) - 0.3,[m
[32m+[m[32m  y: barraGuiaY + 7.6,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 0.96, 0.90),[m
[32m+[m[32m  opacity: 0.20,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// texto principal[m
[32m+[m[32mpage.drawText(titulo, {[m
[32m+[m[32m  x: (600 - w) / 2,[m
[32m+[m[32m  y: barraGuiaY + 7,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 1,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 20;[m
[32m+[m
[32m+[m[32m  // 🔹 COLUMNA 1[m
[32m+[m[32m  const col1 = [[m
[32m+[m[32m    ["Ángel guía", carta.angelGuia],[m
[32m+[m[32m    ["Color", mentorData.colorNombreGuia],[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  // 🔹 COLUMNA 2[m
[32m+[m[32m  const col2 = [[m
[32m+[m[32m    ["Ángel mes", carta.angelMes],[m
[32m+[m[32m    ["Ángel signo", carta.angelSigno],[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  // 🔹 COLUMNA 3[m
[32m+[m[32m  const col3 = [[m
[32m+[m[32m    ["Ángel día", carta.angelDia],[m
[32m+[m[32m    ["Color", mentorData.colorNombreDia],[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m   // 🔹 COLUMNA 4[m
[32m+[m[32m  const col4 = [[m
[32m+[m[32m    ["Ángel hora", carta.angelHora],[m
[32m+[m[32m    ["Ángel año", carta.angelAnio],[m
[32m+[m[32m  ];[m
[32m+[m
[32m+[m[32m  const drawColumn = (col, x) => {[m
[32m+[m[32m    let yCol = y;[m
[32m+[m
[32m+[m[32m    col.forEach(([label, value]) => {[m
[32m+[m[32m      if (value) {[m
[32m+[m[32m        page.drawText(`${label}:`, {[m
[32m+[m[32m  x,[m
[32m+[m[32m  y: yCol,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(value), {[m
[32m+[m[32m  x: x + 65,[m
[32m+[m[32m  y: yCol,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m        yCol -= lineHeight;[m
[32m+[m[32m      }[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    return yCol;[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32mconst y1 = drawColumn(col1, col1X);[m
[32m+[m[32mconst y2 = drawColumn(col2, col2X);[m
[32m+[m[32mconst y3 = drawColumn(col3, col3X);[m
[32m+[m[32mconst y4 = drawColumn(col4, col4X);[m
[32m+[m
[32m+[m[32m// tomar el más bajo[m
[32m+[m[32mlet newY = Math.min(y1, y2, y3, y4);[m
[32m+[m
[32m+[m[32mnewY -= 6;[m
[32m+[m
[32m+[m[32mpage.drawText("Significado:", {[m
[32m+[m[32m  x: col1X,[m
[32m+[m[32m  y: newY,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(carta.significado || ""), {[m
[32m+[m[32m  x: col1X + 72,[m
[32m+[m[32m  y: newY,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mnewY -= 10;[m
[32m+[m
[32m+[m[32mconst separadorInfY = newY - 2;[m
[32m+[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 70, y: separadorInfY },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 70, y: separadorInfY },[m
[32m+[m[32m  thickness: 1.5,[m
[32m+[m[32m  color: rgb(rGuia, gGuia, bGuia),[m
[32m+[m[32m  opacity: 0.55,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 70, y: separadorInfY - 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 70, y: separadorInfY - 1 },[m
[32m+[m[32m  thickness: 0.5,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.18,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: separadorInfY,[m
[32m+[m[32m  size: 4,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.max(0, rGuia - 0.02),[m
[32m+[m[32m    Math.max(0, gGuia - 0.02),[m
[32m+[m[32m    Math.max(0, bGuia - 0.02)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.50,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: separadorInfY,[m
[32m+[m[32m  size: 2.2,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.min(1, rGuia + 0.25),[m
[32m+[m[32m    Math.min(1, gGuia + 0.25),[m
[32m+[m[32m    Math.min(1, bGuia + 0.25)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.85,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mnewY -= 3;[m
[32m+[m
[32m+[m[32mreturn newY - 10;[m
[32m+[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32my = await dibujarInfluencias({[m
[32m+[m[32m  page,[m
[32m+[m[32m  font,[m
[32m+[m[32m  rgb,[m
[32m+[m[32m  hexToRgb,[m
[32m+[m[32m  carta,[m
[32m+[m[32m  yStart: y - 14,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// SIGNO[m
[32m+[m
[32m+[m[32masync function dibujarSigno({[m
[32m+[m[32m  page,[m
[32m+[m[32m  pdfDoc,[m
[32m+[m[32m  font,[m
[32m+[m[32m  rgb,[m
[32m+[m[32m  carta,[m
[32m+[m[32m  yStart,[m
[32m+[m[32m}) {[m
[32m+[m
[32m+[m[32m  let y = yStart;[m
[32m+[m
[32m+[m[32m  const imgX = 80;[m[41m  [m
[32m+[m
[32m+[m[32m  const lineHeight = 14;[m
[32m+[m
[32m+[m[32m  // BARRA[m
[32m+[m[32m  const colorEsencia = carta.color || "#3B82F6";[m
[32m+[m
[32m+[m[32mconst hexEsencia = colorEsencia.replace("#", "");[m
[32m+[m
[32m+[m[32mconst rEsencia = parseInt(hexEsencia.substring(0, 2), 16) / 255;[m
[32m+[m[32mconst gEsencia = parseInt(hexEsencia.substring(2, 4), 16) / 255;[m
[32m+[m[32mconst bEsencia = parseInt(hexEsencia.substring(4, 6), 16) / 255;[m
[32m+[m
[32m+[m[32mconst barraEsenciaY = y;[m
[32m+[m
[32m+[m[32m// degradado horizontal dinámico[m
[32m+[m[32mconst luminosidadEsencia = (rEsencia + gEsencia + bEsencia) / 3;[m
[32m+[m
[32m+[m[32mconst brilloExtraEsencia = luminosidadEsencia > 0.7 ? 0.08 : 0.10;[m
[32m+[m[32mconst sombraCentroEsencia =[m
[32m+[m[32m  luminosidadEsencia > 0.7[m
[32m+[m[32m    ? 0.22[m
[32m+[m[32m    : luminosidadEsencia > 0.45[m
[32m+[m[32m      ? 0.26[m
[32m+[m[32m      : 0.20;[m
[32m+[m
[32m+[m[32mfor (let i = 0; i < anchoUtil; i++) {[m
[32m+[m[32m  const tEsencia = i / anchoUtil;[m
[32m+[m
[32m+[m[32m  let factorEsencia;[m
[32m+[m
[32m+[m[32m  if (tEsencia < 0.20) {[m
[32m+[m[32m    factorEsencia = 1 + brilloExtraEsencia;[m
[32m+[m[32m  } else if (tEsencia < 0.40) {[m
[32m+[m[32m    factorEsencia =[m
[32m+[m[32m      (1 + brilloExtraEsencia) -[m
[32m+[m[32m      ((tEsencia - 0.20) / 0.20) * 0.10;[m
[32m+[m[32m  } else if (tEsencia < 0.60) {[m
[32m+[m[32m    factorEsencia =[m
[32m+[m[32m      1.00 -[m
[32m+[m[32m      ((tEsencia - 0.40) / 0.20) * sombraCentroEsencia;[m
[32m+[m[32m  } else if (tEsencia < 0.80) {[m
[32m+[m[32m    factorEsencia =[m
[32m+[m[32m      (1 - sombraCentroEsencia) +[m
[32m+[m[32m      ((tEsencia - 0.60) / 0.20) * 0.10;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    factorEsencia =[m
[32m+[m[32m      (1 - sombraCentroEsencia + 0.10) +[m
[32m+[m[32m      ((tEsencia - 0.80) / 0.20) * 0.06;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  const rEsenciaFinal = Math.max(0, Math.min(1, rEsencia * factorEsencia));[m
[32m+[m[32m  const gEsenciaFinal = Math.max(0, Math.min(1, gEsencia * factorEsencia));[m
[32m+[m[32m  const bEsenciaFinal = Math.max(0, Math.min(1, bEsencia * factorEsencia));[m
[32m+[m
[32m+[m[32m  page.drawRectangle({[m
[32m+[m[32m    x: inicioX + i,[m
[32m+[m[32m    y: barraEsenciaY,[m
[32m+[m[32m    width: 1,[m
[32m+[m[32m    height: 25,[m
[32m+[m[32m    color: rgb(rEsenciaFinal, gEsenciaFinal, bEsenciaFinal),[m
[32m+[m[32m  });[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// brillo superior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraEsenciaY + 19,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 4,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// sombra inferior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraEsenciaY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 5,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.08,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea clara inferior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraEsenciaY + 24 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraEsenciaY + 24 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.18,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// línea oscura superior[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX, y: barraEsenciaY + 1 },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil, y: barraEsenciaY + 1 },[m
[32m+[m[32m  thickness: 1,[m
[32m+[m[32m  color: rgb(0, 0, 0),[m
[32m+[m[32m  opacity: 0.22,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// borde exterior[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: inicioX,[m
[32m+[m[32m  y: barraEsenciaY,[m
[32m+[m[32m  width: anchoUtil,[m
[32m+[m[32m  height: 25,[m
[32m+[m[32m  borderWidth: 0.5,[m
[32m+[m[32m  borderColor: rgb([m
[32m+[m[32m    Math.max(0, rEsencia - 0.18),[m
[32m+[m[32m    Math.max(0, gEsencia - 0.18),[m
[32m+[m[32m    Math.max(0, bEsencia - 0.18)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.35,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mconst tituloEsencia = "ESENCIAS LOCIÓN ANGELICAL";[m
[32m+[m[32mconst tituloEsenciaWidth = fontBold.widthOfTextAtSize(tituloEsencia, 12);[m
[32m+[m
[32m+[m[32mpage.drawText(tituloEsencia, {[m
[32m+[m[32m  x: ((600 - tituloEsenciaWidth) / 2) + 0.5,[m
[32m+[m[32m  y: barraEsenciaY + 6.4,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(0.12, 0.08, 0.02),[m
[32m+[m[32m  opacity: 0.35,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(tituloEsencia, {[m
[32m+[m[32m  x: ((600 - tituloEsenciaWidth) / 2) - 0.2,[m
[32m+[m[32m  y: barraEsenciaY + 7.4,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 0.95, 0.88),[m
[32m+[m[32m  opacity: 0.18,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(tituloEsencia, {[m
[32m+[m[32m  x: (600 - tituloEsenciaWidth) / 2,[m
[32m+[m[32m  y: barraEsenciaY + 7,[m
[32m+[m[32m  size: 12,[m
[32m+[m[32m  font: fontTituloDecorativo,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 20;[m
[32m+[m
[32m+[m[32m  //  IMAGEN SIGNO[m
[32m+[m[32m  try {[m
[32m+[m[32m    const signoBytes = await fetch(`/assets/pdf/signos/${carta.signo.toLowerCase()}.png`)[m
[32m+[m[32m      .then(r => r.arrayBuffer());[m
[32m+[m
[32m+[m[32m    const signoImg = await pdfDoc.embedPng(signoBytes);[m
[32m+[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m   page.drawCircle({[m
[32m+[m[32m    x: imgX + 27,[m
[32m+[m[32m    y: y - 18,[m
[32m+[m[32m    size: 30,[m
[32m+[m[32m    color: rgb(1, 0.72, 0.08),[m
[32m+[m[32m    opacity: 0.10,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    page.drawCircle({[m
[32m+[m[32m    x: imgX + 27,[m
[32m+[m[32m    y: y - 18,[m
[32m+[m[32m    size: 24,[m
[32m+[m[32m    color: rgb(1, 0.85, 0.25),[m
[32m+[m[32m    opacity: 0.14,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    page.drawCircle({[m
[32m+[m[32m    x: imgX + 27,[m
[32m+[m[32m    y: y - 18,[m
[32m+[m[32m    size: 18,[m
[32m+[m[32m    color: rgb(1, 0.95, 0.5),[m
[32m+[m[32m    opacity: 0.08,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    page.drawImage(signoImg, {[m
[32m+[m[32m      x: imgX ,[m
[32m+[m[32m      y: y - 45,[m
[32m+[m[32m      width: 55,[m
[32m+[m[32m      height: 55,[m
[32m+[m[32m      opacity:0.85,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    console.warn("No se encontró imagen signo");[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  // TEXTO EN COLUMNAS[m
[32m+[m[32m  const esenciacol1X = 150;[m
[32m+[m[32m  const esenciacol2X = 330;[m
[32m+[m
[32m+[m[32m  const drawLine = (l1, v1, l2, v2) => {[m
[32m+[m
[32m+[m[32m  if (v1) {[m
[32m+[m[32m    page.drawText(`${l1}:`, {[m
[32m+[m[32m      x: esenciacol1X,[m
[32m+[m[32m      y,[m
[32m+[m[32m      size: 11,[m
[32m+[m[32m      font: fontBold,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    page.drawText(String(v1), {[m
[32m+[m[32m      x: esenciacol1X + 85,[m
[32m+[m[32m      y,[m
[32m+[m[32m      size: 11,[m
[32m+[m[32m      font,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (v2) {[m
[32m+[m[32m    page.drawText(`${l2}:`, {[m
[32m+[m[32m      x: esenciacol2X,[m
[32m+[m[32m      y,[m
[32m+[m[32m      size: 11,[m
[32m+[m[32m      font: fontBold,[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    page.drawText(String(v2), {[m
[32m+[m[32m      x: esenciacol2X + 95,[m
[32m+[m[32m      y,[m
[32m+[m[32m      size: 11,[m
[32m+[m[32m      font,[m
[32m+[m[32m    });[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  y -= lineHeight;[m
[32m+[m[32m};[m
[32m+[m
[32m+[m[32m  drawLine("Esencia signo", carta.esenciaSigno, "Esencia mes", carta.esenciaMes);[m
[32m+[m[32m  drawLine("Esencia día", carta.esenciaDia, "Esencia mentor", carta.esenciaMentor);[m
[32m+[m[32m  drawLine("Ángel guarda", carta.esenciaAngelGuarda, "", "");[m
[32m+[m
[32m+[m[32m  y -= 5;[m
[32m+[m
[32m+[m[32m  const colorTextoPrincipal = rgb(0.18, 0.09, 0.03);[m
[32m+[m
[32m+[m[32m  page.drawText("Sirve para:", {[m
[32m+[m[32m  x: esenciacol1X,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontBold,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32mpage.drawText(String(carta.sirvePara || ""), {[m
[32m+[m[32m  x: esenciacol1X + 83,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font,[m
[32m+[m[32m  color: colorTextoPrincipal,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 10;[m
[32m+[m
[32m+[m[32mreturn y;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32my = await dibujarSigno({[m
[32m+[m[32m  page,[m
[32m+[m[32m  pdfDoc,[m
[32m+[m[32m  font,[m
[32m+[m[32m  rgb,[m
[32m+[m[32m  hexToRgb,[m
[32m+[m[32m  carta,[m
[32m+[m[32m  yStart: y - 20,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my -= 5;[m
[32m+[m
[32m+[m[32mconst separadorEsenciasY = y - 5;[m
[32m+[m
[32m+[m[32mpage.drawLine({[m
[32m+[m[32m  start: { x: inicioX + 90, y: separadorEsenciasY },[m
[32m+[m[32m  end: { x: inicioX + anchoUtil - 90, y: separadorEsenciasY },[m
[32m+[m[32m  thickness: 1.2,[m
[32m+[m[32m  color: rgb(rBase, gBase, bBase),[m
[32m+[m[32m  opacity: 0.55,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// círculo exterior[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: separadorEsenciasY,[m
[32m+[m[32m  size: 4,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.max(0, rBase - 0.02),[m
[32m+[m[32m    Math.max(0, gBase - 0.02),[m
[32m+[m[32m    Math.max(0, bBase - 0.02)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.50,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// círculo interior[m
[32m+[m[32mpage.drawCircle({[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2),[m
[32m+[m[32m  y: separadorEsenciasY,[m
[32m+[m[32m  size: 2.2,[m
[32m+[m[32m  color: rgb([m
[32m+[m[32m    Math.min(1, rBase + 0.25),[m
[32m+[m[32m    Math.min(1, gBase + 0.25),[m
[32m+[m[32m    Math.min(1, bBase + 0.25)[m
[32m+[m[32m  ),[m
[32m+[m[32m  opacity: 0.85,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32my = separadorEsenciasY;[m
[32m+[m
[32m+[m[32mconst propositoBoxX = 95;[m
[32m+[m[32mconst propositoBoxWidth = page.getWidth() - 190;[m
[32m+[m[32mconst propositoBoxHeight = 62;[m
[32m+[m[32mconst propositoBoxY = y - propositoBoxHeight;[m
[32m+[m
[32m+[m[32m// Fondo translúcido[m
[32m+[m[32mpage.drawRectangle({[m
[32m+[m[32m  x: propositoBoxX,[m
[32m+[m[32m  y: propositoBoxY,[m
[32m+[m[32m  width: propositoBoxWidth,[m
[32m+[m[32m  height: propositoBoxHeight,[m
[32m+[m[32m  color: rgb(1, 1, 1),[m
[32m+[m[32m  opacity: 0.10,[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Título[m
[32m+[m[32mconst tituloProposito = 'PROPOSITO DEL ÁNGEL DE LA GUARDA';[m
[32m+[m[32mconst tituloWidth = fontBold.widthOfTextAtSize(tituloProposito, 11);[m
[32m+[m
[32m+[m[32mpage.drawText(tituloProposito, {[m
[32m+[m[32m  x: propositoBoxX + (propositoBoxWidth - tituloWidth) / 2,[m
[32m+[m[32m  y: propositoBoxY + 45,[m
[32m+[m[32m  size: 11,[m
[32m+[m[32m  font: fontTitulo,[m
[32m+[m[32m  color: rgb(0.16, 0.10, 0.06),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Frase[m
[32m+[m[32mconst fraseTexto = `“${mensajeAngel}”`;[m
[32m+[m[32mconst fraseSize = 15;[m
[32m+[m[32mconst fraseMaxWidth = propositoBoxWidth - 80;[m
[32m+[m
[32m+[m[32m// Separar manualmente en palabras[m
[32m+[m[32mconst palabras = fraseTexto.split(' ');[m
[32m+[m[32mconst lineas = [];[m
[32m+[m[32mlet lineaActual = '';[m
[32m+[m
[32m+[m[32mfor (const palabra of palabras) {[m
[32m+[m[32m  const pruebaLinea = lineaActual ? `${lineaActual} ${palabra}` : palabra;[m
[32m+[m[32m  const anchoPrueba = cardoItalicFont.widthOfTextAtSize(pruebaLinea, fraseSize);[m
[32m+[m
[32m+[m[32m  if (anchoPrueba <= fraseMaxWidth) {[m
[32m+[m[32m    lineaActual = pruebaLinea;[m
[32m+[m[32m  } else {[m
[32m+[m[32m    lineas.push(lineaActual);[m
[32m+[m[32m    lineaActual = palabra;[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32mif (lineaActual) {[m
[32m+[m[32m  lineas.push(lineaActual);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m// Dibujar cada línea centrada[m
[32m+[m[32mlet lineaY = propositoBoxY + 30;[m
[32m+[m
[32m+[m[32mlineas.forEach((linea) => {[m
[32m+[m[32m  const lineaWidth = cardoItalicFont.widthOfTextAtSize(linea, fraseSize);[m
[32m+[m[32m  const lineaX = propositoBoxX + (propositoBoxWidth - lineaWidth) / 2;[m
[32m+[m
[32m+[m[32m  // sombra principal[m
[32m+[m[32m  page.drawText(linea, {[m
[32m+[m[32m    x: lineaX + 0.8,[m
[32m+[m[32m    y: lineaY - 0.5,[m
[32m+[m[32m    size: fraseSize,[m
[32m+[m[32m    font: cardoItalicFont,[m
[32m+[m[32m    color: rgb(0.08, 0.04, 0.02),[m
[32m+[m[32m    opacity: 0.35,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // brillo superior suave[m
[32m+[m[32m  page.drawText(linea, {[m
[32m+[m[32m    x: lineaX - 0.2,[m
[32m+[m[32m    y: lineaY + 0.2,[m
[32m+[m[32m    size: fraseSize,[m
[32m+[m[32m    font: cardoItalicFont,[m
[32m+[m[32m    color: rgb(0.92, 0.85, 0.72),[m
[32m+[m[32m    opacity: 0.10,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  // texto principal[m
[32m+[m[32m  page.drawText(linea, {[m
[32m+[m[32m    x: lineaX,[m
[32m+[m[32m    y: lineaY,[m
[32m+[m[32m    size: fraseSize,[m
[32m+[m[32m    font: cardoItalicFont,[m
[32m+[m[32m    color: rgb(0.15, 0.08, 0.03),[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  lineaY -= 10;[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m// Actualizar y[m
[32m+[m[32my = propositoBoxY -4;[m
[32m+[m
[32m+[m[32mif ([m
[32m+[m[32m  nombreAngeologo &&[m
[32m+[m[32m  nombreAngeologo !== "Nombre del Angeólogo" &&[m
[32m+[m[32m  tituloAngeologo &&[m
[32m+[m[32m  tituloAngeologo !== "Título del Angeólogo"[m
[32m+[m[32m) {[m
[32m+[m
[32m+[m[32m  page.drawText("Angeólogo", {[m
[32m+[m[32m    x: 260,[m
[32m+[m[32m    y,[m
[32m+[m[32m    size: 11,[m
[32m+[m[32m    font: fontBold,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  y -= 15;[m
[32m+[m
[32m+[m[32mconst nombreSize = 12;[m
[32m+[m[32mconst nombreAncho = fontTitulo.widthOfTextAtSize(nombreAngeologo, nombreSize);[m
[32m+[m
[32m+[m[32mpage.drawText(nombreAngeologo, {[m
[32m+[m[32m  x: (page.getWidth() - nombreAncho) / 2,[m
[32m+[m[32m  y,[m
[32m+[m[32m  size: nombreSize,[m
[32m+[m[32m  font: fontTitulo,[m
[32m+[m[32m  color: rgb(0.28, 0.18, 0.10),[m
[32m+[m[32m});[m
[32m+[m
[32m+[m[32m  y -= 16;[m
[32m+[m
[32m+[m[32m  const tituloAncho = font.widthOfTextAtSize(tituloAngeologo, 10);[m
[32m+[m
[32m+[m[32m  page.drawText(tituloAngeologo, {[m
[32m+[m[32m    x: (600 - tituloAncho) / 2,[m
[32m+[m[32m    y,[m
[32m+[m[32m    size: 10,[m
[32m+[m[32m    font: cardoItalicFont,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m} else {[m
[32m+[m
[32m+[m[32m  try {[m
[32m+[m[32m    const florBytes = await fetch("/assets/pdf/flor-vida.png")[m
[32m+[m[32m      .then(r => r.arrayBuffer());[m
[32m+[m
[32m+[m[32m    const florImg = await pdfDoc.embedPng(florBytes);[m
[32m+[m
[32m+[m[32m    y -=10;[m
[32m+[m
[32m+[m[32m    page.drawImage(florImg, {[m
[32m+[m[32m  x: inicioX + (anchoUtil / 2) - 32,[m
[32m+[m[32m  y: y - 40,[m
[32m+[m[32m  width: 64,[m
[32m+[m[32m  height: 44,[m
[32m+[m[32m  });[m
[32m+[m
[32m+[m[32m  } catch {[m
[32m+[m[32m    console.warn("No se encontró imagen flor de vida");[m
[32m+[m[32m  }[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32mconst fechaTexto = carta.fecha || "";[m
[32m+[m
[32m+[m[32mconst nombreArchivo = `${nombreTexto || "PACIENTE"}_${fechaTexto || "SIN_FECHA"}`[m
[32m+[m[32m  .replace(/[\\/:*?"<>|]/g, "_")[m
[32m+[m[32m  .replace(/\s+/g, "_");[m
[32m+[m
[32m+[m[32mconst pdfBytes = await pdfDoc.save();[m
[32m+[m
[32m+[m[32mconst blob = new Blob([pdfBytes], { type: "application/pdf" });[m
[32m+[m[32mconst url = URL.createObjectURL(blob);[m
[32m+[m
[32m+[m[32mconst a = document.createElement("a");[m
[32m+[m[32ma.href = url;[m
[32m+[m[32ma.download = `${nombreArchivo}.pdf`;[m
[32m+[m[32mdocument.body.appendChild(a);[m
[32m+[m[32ma.click();[m
[32m+[m[32mdocument.body.removeChild(a);[m
[32m+[m
[32m+[m[32mURL.revokeObjectURL(url);[m
[32m+[m[32m}[m
[32m+[m
 const auraColor = (hex, alpha) => {[m
   const r = parseInt(hex.substr(1,2),16);[m
   const g = parseInt(hex.substr(3,2),16);[m
[36m@@ -17,7 +1960,7 @@[m [mconst auraColor = (hex, alpha) => {[m
   return `rgba(${r},${g},${b},${alpha})`;[m
 };  [m
 [m
[31m-const [modoPDF, setModoPDF] = useState(false);  [m
[32m+[m[32mconst modoPDF = false;[m
 [m
 if (!carta) return null;[m
 [m
[36m@@ -69,50 +2012,6 @@[m [mconst auraGuardian1 = hexToRGBA(colorGuardian, 0.55);[m
 const auraGuardian2 = hexToRGBA(colorGuardian, 0.35);[m
 [m
 [m
[31m-[m
[31m-const descargarPDF = async () => {[m
[31m-[m
[31m-setModoPDF(true);[m
[31m-await new Promise(r => setTimeout(r, 100));[m
[31m-[m
[31m-  const elemento = document.getElementById("pdfArea");[m
[31m-  if (!elemento) return;[m
[31m-[m
[31m-  // 🔥 activar modo PDF[m
[31m-  elemento.classList.add("pdf-mode");[m
[31m-[m
[31m-  // 🔥 esperar a que el DOM aplique estilos[m
[31m-  await new Promise(r => setTimeout(r, 100));[m
[31m-[m
[31m-  const canvas = await html2canvas(elemento,{[m
[31m-    scale:3,[m
[31m-    useCORS:true,[m
[31m-    backgroundColor:null[m
[31m-  });[m
[31m-[m
[31m-  const imgData = canvas.toDataURL("image/png");[m
[31m-[m
[31m-  const pdf = new jsPDF({[m
[31m-    orientation:"portrait",[m
[31m-    unit:"px",[m
[31m-    format:[canvas.width, canvas.height][m
[31m-  });[m
[31m-[m
[31m-  pdf.addImage(imgData,"PNG",0,0,canvas.width,canvas.height);[m
[31m-[m
[31m-  const nombreArchivo = `${carta.nombre}_${carta.fecha}`[m
[31m-    .normalize("NFD")[m
[31m-    .replace(/[\u0300-\u036f]/g,"")[m
[31m-    .replace(/\s+/g,"_");[m
[31m-[m
[31m-  pdf.save(`${nombreArchivo}.pdf`);[m
[31m-[m
[31m-  // 🔥 limpiar modo PDF[m
[31m-  elemento.classList.remove("pdf-mode");[m
[31m-[m
[31m-  setModoPDF(false);[m
[31m-};[m
[31m-[m
 const tamañoNombre =[m
 carta.nombre.length > 35 ? "32px" :[m
 carta.nombre.length > 28 ? "36px" :[m
[36m@@ -344,7 +2243,7 @@[m [mmaskImage:"radial-gradient(ellipse, rgba(0,0,0,1) 40%, rgba(0,0,0,0) 100%)",[m
 style={{[m
 display:"grid",[m
 gridTemplateColumns:"1fr 1fr",[m
[31m-gap:"3px 12px",[m
[32m+[m[32mgap:"4px 28px",[m
 fontSize:"17px",[m
 fontFamily:"IM Fell English, serif",[m
 lineHeight:"1.3",[m
[36m@@ -382,7 +2281,7 @@[m [mtextShadow:`[m
 </p>[m
 [m
 <p style={{margin:"1px 0"}}>[m
[31m-<span className="grabado">Coro angelical:</span> {carta.coroAngelical}[m
[32m+[m[32m<span className="grabado">Talismán:</span> {carta.talisman}[m
 </p>[m
 [m
 <p style={{margin:"1px 0"}}>[m
[36m@@ -390,19 +2289,25 @@[m [mtextShadow:`[m
 </p>[m
 [m
 <p style={{margin:"1px 0"}}>[m
[31m-<span className="grabado">Talismán:</span> {carta.talisman}[m
[32m+[m[32m<span className="grabado">Atributo:</span> {carta.atributo}[m
 </p>[m
 [m
 <p style={{margin:"1px 0"}}>[m
[31m-<span className="grabado">Atributo:</span> {carta.atributo}[m
[32m+[m[32m  <span className="grabado">Ofrenda:</span> {carta.ofrenda}[m
 </p>[m
 [m
[31m-<p style={{margin:"1px 0"}}>[m
[31m-<span className="grabado">Ofrenda:</span> {carta.ofrenda}[m
[32m+[m[32m<p style={{[m
[32m+[m[32m  margin:"1px 0",[m
[32m+[m[32m  gridColumn:"1 / span 2"[m
[32m+[m[32m}}>[m
[32m+[m[32m  <span className="grabado">Coro Angelical:</span> {carta.coroAngelical}[m
 </p>[m
 [m
[31m-<p style={{margin:"1px 0", whiteSpace:"nowrap"}}>[m
[31m-<span className="grabado">Hora canalización:</span> {carta.horaCanalizacion}[m
[32m+[m[32m<p style={{[m
[32m+[m[32m  margin:"1px 0",[m
[32m+[m[32m  gridColumn:"1 / span 2"[m
[32m+[m[32m}}>[m
[32m+[m[32m  <span className="grabado">Hora Canalización:</span> {carta.horaCanalizacion}[m
 </p>[m
 [m
 <p style={{[m
[36m@@ -952,7 +2857,12 @@[m [mmarginRight:"auto"[m
 [m
 <div style={{ marginTop:"30px", textAlign:"center" }}>[m
 [m
[31m-{(nombreAngeologo?.trim() && tituloAngeologo?.trim()) ? ([m
[32m+[m[32m{([m
[32m+[m[32m  nombreAngeologo?.trim() &&[m
[32m+[m[32m  nombreAngeologo !== "Nombre del Angeólogo" &&[m
[32m+[m[32m  tituloAngeologo?.trim() &&[m
[32m+[m[32m  tituloAngeologo !== "Título del Angeólogo"[m
[32m+[m[32m) ? ([m
 [m
   <>[m
     <div style={{[m
[36m@@ -986,7 +2896,7 @@[m [mmarginRight:"auto"[m
     src={florVida}[m
     alt="Flor de la Vida"[m
     style={{[m
[31m-      width:"130px",[m
[32m+[m[32m      width:"90px",[m
       opacity:"0.85",[m
       margin:"10px auto",[m
       display:"block",[m
[36m@@ -1014,18 +2924,19 @@[m [mmarginRight:"auto"[m
 }}>[m
 [m
 <button[m
[31m-onClick={descargarPDF}[m
[31m-style={{[m
[31m-padding:"12px 26px",[m
[31m-fontSize:"16px",[m
[31m-background:"#b08d57",[m
[31m-color:"#fff",[m
[31m-border:"none",[m
[31m-borderRadius:"6px",[m
[31m-cursor:"pointer"[m
[31m-}}[m
[32m+[m[32m  onClick={() => generarPDFNuevo(carta)}[m
[32m+[m[32m  style={{[m
[32m+[m[32m    padding: "12px 26px",[m
[32m+[m[32m    fontSize: "16px",[m
[32m+[m[32m    background: "#4CAF50",[m
[32m+[m[32m    color: "#fff",[m
[32m+[m[32m    border: "none",[m
[32m+[m[32m    borderRadius: "6px",[m
[32m+[m[32m    cursor: "pointer",[m
[32m+[m[32m    marginLeft: "10px"[m
[32m+[m[32m  }}[m
 >[m
[31m-Descargar PDF[m
[32m+[m[32m  Generar PDF[m
 </button>[m
 [m
 </div>[m
[1mdiff --git a/kabala-pro/src/core/tablaCartas.js b/kabala-pro/src/core/tablaCartas.js[m
[1mindex a0654cf..ba5ff71 100644[m
[1m--- a/kabala-pro/src/core/tablaCartas.js[m
[1m+++ b/kabala-pro/src/core/tablaCartas.js[m
[36m@@ -6,7 +6,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios elevado por encima de todas las cosas",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -23,7 +23,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios que socorre",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -40,7 +40,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios esperanza de todas las criaturas",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -57,7 +57,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios Oculto",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -74,7 +74,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios Salvador",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -91,7 +91,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios Loable",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -108,7 +108,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios Paciente",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -125,7 +125,7 @@[m [mexport const tablaCartas =[m
     "atributo": "Dios Adorable",[m
     "planeta": "Neptuno",[m
     "coroAngelical": "Serafines",[m
[31m-    "aroma": "Flores blancas, Jazminez y Camelias",[m
[32m+[m[32m    "aroma": "Flores blancas, Jazmines y Camelias",[m
     "talisman": "Espejos",[m
     "ofrenda": "Cuentos Infantiles y Gemas Naranjas",[m
     "donSerDeLuz": "Fortaleza y fe en Dios",[m
[36m@@ -185,7 +185,7 @@[m [mexport const tablaCartas =[m
     "color": "#C0C0C0",[m
     "colorNombre": "Plata",[m
     "fechaNacimiento": "9 al 13 de mayo",[m
[31m-    "mensaje": "Ayuda a desarrollar tu intuición en el mundo terrenal y espirutual"[m
[32m+[m[32m    "mensaje": "Ayuda a desarrollar tu intuición en el mundo terrenal y espiritual"[m
   },[m
   "12": {[m
     "angel": "Hahahiah",[m
[36m@@ -338,7 +338,7 @@[m [mexport const tablaCartas =[m
     "color": "#22C55E",[m
     "colorNombre": "Verde",[m
     "fechaNacimiento": "24 al 28 de junio",[m
[31m-    "mensaje": "Esel ángel de los que quieren deshacerce de viejos y malos comportamientos"[m
[32m+[m[32m    "mensaje": "Es el ángel de los que quieren deshacerse de viejos y malos comportamientos"[m
   },[m
   "21": {[m
     "angel": "Nelkhael",[m
[36m@@ -552,7 +552,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "10:40 a.m - 11:00 a.m",[m
     "seCanalizaPara": "Poner en evidencia situaciones ocultas de conocer a las personas traidoras y conocer sus planes. traernos revelaciones sobre nuestros defectos y actitudes erradas",[m
[36m@@ -569,7 +569,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "11:00 a.m - 11:20 a.m",[m
     "seCanalizaPara": "Calmar nuestra ira. comprender las leyes divinas y la estructura del universo",[m
[36m@@ -586,7 +586,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "11:20 a.m - 11:40 a.m",[m
     "seCanalizaPara": "Reconciliación entre familiares. obtener perdón por ofensas. la partición de herencias en forma justa. tener buena relación entre padres e hijos",[m
[36m@@ -603,7 +603,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "11:40 a.m - 12:00 p.m",[m
     "seCanalizaPara": "Para mantenerse en los empleos. conservar lo que se tiene. encontrar objetos perdidos. protegernos contra calumnias y maldiciones. tener noticias sobre personas distantes",[m
[36m@@ -620,7 +620,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "12:00 p.m - 12:20 p.m",[m
     "seCanalizaPara": "Para impulsarnos a resolver situaciones difíciles. promover la armonía entre personas diferentes. revelarnos secretos sobre la naturaleza. tener inspiración en conferencias y meditaciones. ayudarnos a que nos expresemos más fácilmente",[m
[36m@@ -637,7 +637,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "12:20 p.m - 12:40 p.m",[m
     "seCanalizaPara": "Protegernos contra las armas de fuego. descubrir la verdad y proteger las obras espirituales",[m
[36m@@ -654,7 +654,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "12:40 p.m - 1:00 p.m",[m
     "seCanalizaPara": "Mantener la salud y la longevidad. protegernos contra la maldad. que podamos ver cuando actuamos erróneamente. influenciar en el amor paternal y filial y en la obediencia de los más pequeños con respecto a los mayores",[m
[36m@@ -671,7 +671,7 @@[m [mexport const tablaCartas =[m
     "coroAngelical": "Dominaciones",[m
     "aroma": "Azahar y Limon",[m
     "talisman": "Limones",[m
[31m-    "ofrenda": "Cuarzo Rosado y Verde,Velas, incienso, Amatistas",[m
[32m+[m[32m    "ofrenda": "Cuarzo Rosado y Verde, Velas, incienso, Amatistas",[m
     "donSerDeLuz": "Perseverancia y Salvacion",[m
     "horaCanalizacion": "1:00 p.m - 1:20 p.m",[m
     "seCanalizaPara": "Liberarnos de nuestra prisión interna. tener consuelo ante las adversidades. liberarnos de enemigos y vicios. liberarnos de la depresión y el pánico",[m
[36m@@ -1187,7 +1187,7 @@[m [mexport const tablaCartas =[m
     "seCanalizaPara": "Darnos confianza y optimismo. cambiar nuestros hábitos de pensamiento. ayudarnos en la desintoxicación de drogas y alcohol",[m
     "color": "#3B82F6",[m
     "colorNombre": "Azul",[m
[31m-    "fechaNacimiento": "4 al 8 demarzo",[m
[32m+[m[32m    "fechaNacimiento": "4 al 8 de marzo",[m
     "mensaje": "Entrega energía curativa a tu vida. Tiene la capacidad de regenerar, sanar, revitalizar y restaurar la armonía."[m
   },[m
   "71": {[m
[1mdiff --git a/package-lock.json b/package-lock.json[m
[1mindex 79d7198..1bacac7 100644[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@ -5,6 +5,8 @@[m
   "packages": {[m
     "": {[m
       "dependencies": {[m
[32m+[m[32m        "@pdf-lib/fontkit": "^1.1.1",[m
[32m+[m[32m        "pdf-lib": "^1.17.1",[m
         "vite-plugin-pwa": "^1.2.0"[m
       }[m
     },[m
[36m@@ -1965,6 +1967,33 @@[m
         "@jridgewell/sourcemap-codec": "^1.4.14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@pdf-lib/fontkit": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@pdf-lib/fontkit/-/fontkit-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-KjMd7grNapIWS/Dm0gvfHEilSyAmeLvrEGVcqLGi0VYebuqqzTbgF29efCx7tvx+IEbG3zQciRSWl3GkUSvjZg==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pako": "^1.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@pdf-lib/standard-fonts": {[m
[32m+[m[32m      "version": "1.0.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@pdf-lib/standard-fonts/-/standard-fonts-1.0.0.tgz",[m
[32m+[m[32m      "integrity": "sha512-hU30BK9IUN/su0Mn9VdlVKsWBS6GyhVfqjwl1FjZN4TxP6cCw0jP2w7V3Hf5uX7M0AZJ16vey9yE0ny7Sa59ZA==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pako": "^1.0.6"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@pdf-lib/upng": {[m
[32m+[m[32m      "version": "1.0.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@pdf-lib/upng/-/upng-1.0.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-dQK2FUMQtowVP00mtIksrlZhdFXQZPC+taih1q4CvPZ5vqdxR/LKBaFg0oAfzd1GlHZXXSPdQfzQnt+ViGvEIQ==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "pako": "^1.0.10"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rollup/plugin-node-resolve": {[m
       "version": "15.3.1",[m
       "resolved": "https://registry.npmjs.org/@rollup/plugin-node-resolve/-/plugin-node-resolve-15.3.1.tgz",[m
[36m@@ -4160,6 +4189,12 @@[m
       "integrity": "sha512-UEZIS3/by4OC8vL3P2dTXRETpebLI2NiI5vIrjaD/5UtrkFX/tNbwjTSRAGC/+7CAo2pIcBaRgWmcBBHcsaCIw==",[m
       "license": "BlueOak-1.0.0"[m
     },[m
[32m+[m[32m    "node_modules/pako": {[m
[32m+[m[32m      "version": "1.0.11",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pako/-/pako-1.0.11.tgz",[m
[32m+[m[32m      "integrity": "sha512-4hLB8Py4zZce5s4yd9XzopqwVv/yGNhV1Bl8NTmCq1763HeK2+EwVTv+leGeL13Dnh2wfbqowVPXCIO0z4taYw==",[m
[32m+[m[32m      "license": "(MIT AND Zlib)"[m
[32m+[m[32m    },[m
     "node_modules/path-key": {[m
       "version": "3.1.1",[m
       "resolved": "https://registry.npmjs.org/path-key/-/path-key-3.1.1.tgz",[m
[36m@@ -4200,6 +4235,18 @@[m
         "node": "20 || >=22"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/pdf-lib": {[m
[32m+[m[32m      "version": "1.17.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/pdf-lib/-/pdf-lib-1.17.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-V/mpyJAoTsN4cnP31vc0wfNA1+p20evqqnap0KLoRUN0Yk/p3wN52DOEsL4oBFcLdb76hlpKPtzJIgo67j/XLw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@pdf-lib/standard-fonts": "^1.0.0",[m
[32m+[m[32m        "@pdf-lib/upng": "^1.0.1",[m
[32m+[m[32m        "pako": "^1.0.11",[m
[32m+[m[32m        "tslib": "^1.11.1"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/picocolors": {[m
       "version": "1.1.1",[m
       "resolved": "https://registry.npmjs.org/picocolors/-/picocolors-1.1.1.tgz",[m
[36m@@ -4955,6 +5002,12 @@[m
         "punycode": "^2.1.0"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/tslib": {[m
[32m+[m[32m      "version": "1.14.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/tslib/-/tslib-1.14.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Xni35NKzjgMrwevysHTCArtLDpPvye8zV/0E4EyYn43P7/7qvQwPh9BGkHewbMulVntbigmcT7rdX3BNo9wRJg==",[m
[32m+[m[32m      "license": "0BSD"[m
[32m+[m[32m    },[m
     "node_modules/type-fest": {[m
       "version": "0.16.0",[m
       "resolved": "https://registry.npmjs.org/type-fest/-/type-fest-0.16.0.tgz",[m
[1mdiff --git a/package.json b/package.json[m
[1mindex a18f4a3..70ad7e5 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -1,5 +1,7 @@[m
 {[m
   "dependencies": {[m
[32m+[m[32m    "@pdf-lib/fontkit": "^1.1.1",[m
[32m+[m[32m    "pdf-lib": "^1.17.1",[m
     "vite-plugin-pwa": "^1.2.0"[m
   }[m
 }[m
